GITHUB_CLIENT_ID=30086d8746c5fb0e1013
GITHUB_CLIENT_SECRET=d8b308f1aebbdecb349a221583954cf0c7bbf384
GITHUB_TOKEN=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
PORT=3000
FRESHDESK_TOKEN=HsSbBNrUuAkCkXJCTQl5
FRESH_ENDPOINT=https://domain.freshdesk.com/